<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Heesung Chae</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Indie+Flower|Lacquer&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Heesung.</h1>
      <h2>
        <p>a <span class="pro">pro</span>grammer.</p>
      </h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/profile.jpg" alt="">
        <h2><em>Code at Tecow!!!</em></h2>
        <p class="intro">I am a coder at Tecow codes and it is such a good place to code!!!You should realy try it out!</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="basketball-img" src="images/basketball.jfif" alt="">
          <h3>Basketball</h3>
          <p>I play at school and I a the top 5 players in our school. Very good at lay ups, working on my shots, and bad on the outside.</p>
        </div>
        <div class="skill-row">
          <img class="computer-img" src="images/computer.jpg" alt="">
          <h3>Coding</h3>
          <p>I am taking coding lessons and took them. I took Web development and some others. Learning at TECOW Codes. Very good coding class.</p>
        </div>
      </div>
      <hr>
      <div class=" contact-me">
        <h2>Get In Touch</h2>
        <h2>My Gmail</h2>
        <p class="contact-message">This is my gmail.If you need to messange me or talk to me, plaese use this gmail and send me what you need.Thank you!
          heesung.chae2009@gmail.com or heesung.chae@student.tdsb.on.ca(this gmail is if you are a student in tdsb)</p>
        <a class="btn" href="https://mail.google.com/mail/u/0/#inbox">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link"
        href="https://www.google.com/search?rlz=1C1SQJL_koCA804CA804&ei=C5JRXqLWHdSc-gST3ouoAg&q=1+player+games&oq=1+player+games&gs_l=psy-ab.3..0i67l6j0l4.2647.5737..6181...0.2..0.415.1381.0j2j3j0j1......0....1..gws-wiz.......0i71.20mUyoRGZmM&ved=0ahUKEwjih9_VgubnAhVUjp4KHRPvAiUQ4dUDCAs&uact=5">Games</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <a href="hobbies2.html">Hobbies</a>
      <a href="cat2.html">cat</a>
      <p class="copyright">© 2020 Heesung Chae.</p>
    </div>


  </body>

</html>